<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Douglas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1 class="douglas-h1">Sobre o Douglas</h1>
        <p>Meu nome é Douglas, sou o criador desse site, no momento estou estudando engenharia de computação e estou no segundo semestre, eu sempre gostei de aprender e de testar o meu conhecimento, já fazia bastante tempo em que  eu pensava em desenvolver um projeto do zero, mas não sabia por onde começar ou talvéz só não tivesse inspiração, pelo menos não até conhecer a Rayla, depois que a conheci fui aos poucos começando a gostar dela , e então resolvi desenvolver esse site para dar de presente para ela, eu queria dar para ela algo diferente,tinha que ser algo incomum e que fosse bastante especial, apartir daí comecei a planejar o desenvolvimento desse site.</p>
    </main>
    <p class="voltar"><a href="index.html"><button>voltar ao início</button></a></p>
</body>
</html>