<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa História</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <footer>
         <h1>história em processo...</h1>
         <p>Quer saber como essa história vai se seguir?</p>
         <p><a href="@"><button>Sim</button></a></p>
         <p><a href="index.html"><button>Não</button></a></p>
     </footer>
</body>
</html>